/*
	
	0. 프로젝트명: JLand(Sort) PJT(1인팀)

	대표팀장: 정OO(Rabbit.white)
			  이메일 / rabbit.white@daum.net

	팀원구성: 대표팀장 (1인팀)

	목적: 자료구조2의 과제3 (1인팀) 과제 수행
	수행 후 소감:
	1. 정렬의 다양함을 이해하고 Template 함수의 다양한 특성을 배울 수 있다.
	2. 이론에서 정의하는 정렬 규칙이 완전하지 않음을 느낄 수 있었다.
		- 교제 이외의 부분이 될 수 있겠다는 생각을 할 수 있었음.
			- 예를 들면, Algorithm 영역을 배워야겠다는 생각을 해볼 수 있었다.	ㅠㅠ

	3. 수행의 한계와 긍정적인 요인
		- 공동작업이 불가능하므로 다소 일정을 팍팍하게 잡고 개발을 진행해야했고,
		더 다양한 실험을 진행하기엔 시간적인 여유가 부족했지만, 그래도 정렬 알고리즘에 대한 
		실질적인 이해를 할 수 있어서 좋은 시간이 될 수 있었다.

	=============================================================================================

	1. 클래스 구성도


											JLand<T>
										-----------------
										|  Main Program |    = 대표이사로 비유될 수 있음.
										-----------------



	JTuple<T>;               Sort<T>:             LinkedList<T>		  JPolygon<T>		
	--------------           --------------       --------------	  --------------------		
	| Relational |           | Relational |		  | Relational |	  | Relational       |		
	--------------           --------------		  --------------      --------------------
					         n -> JTuple<T>		  n -> Node<T>		  n -> JPolygonNode<T>
							 Stack<T>
							 Queue<T>								  JPolygonNode<T>
																	  --------------------
																	  | Relational       |
																	  --------------------
																	  n -> JTuple<T>

	
	=============================================================================================

	2. 주석 규칙

		- 메인 프로젝트 개설
		/ *
			곰돌이 랜드 
			기관명: 곰돌이놀이터
			소속:
			Identify:
			이름:
			이메일:

			준공시작일:
			최종마감일:
		* /


		- 신규 하위 프로젝트 개설

		/* 
			Subject - GOM Project
			Relation PJT - 
			Director - .Jeong
			Created Date - 2014. 

			[Version]
			Release - 
		* /

		- Header / cpp 파일(메인 제외) 스타일

		/*
			Subject - GOM Project / 파일명
			Director - . Jeong / 소속명
			Created Date - 2014.	
			Description - 
			[Version]
		* /


		- 기능 
		void aaa() // 간략하게 소개
		int RandBox(const int Type); // global.h -> RandBox 이용

	=============================================================================================

*/